
spring.application.name=Backend

# --- Database Configuration --- 

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- JPA Configuration --- 
spring.jpa.hibernate.ddl-auto=${DDL}
server.port=${PORT}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${DIALECT}

# --- JWT Configuration --- 

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRE}

# --- Razorpay API Keys --- 

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# --- Recommendation API Configuration ---

recommendation.api.url=${RECOMMENDATION_API_URL}
